//= deploy
//= require_self

html
  background: #6C7989
  background: #6c7989 -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6c7989), color-stop(100%, #434b55)) fixed
  background: #6c7989 -webkit-linear-gradient(#6c7989, #434b55) fixed
  background: #6c7989 -moz-linear-gradient(#6c7989, #434b55) fixed
  background: #6c7989 -o-linear-gradient(#6c7989, #434b55) fixed
  background: #6c7989 -ms-linear-gradient(#6c7989, #434b55) fixed
  background: #6c7989 linear-gradient(#6c7989, #434b55) fixed
  height: 100%

  body
    font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif
    color: #555
    font-weight: 300
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAYAAABNChwpAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAUdEVYdENyZWF0aW9uIFRpbWUAMy82LzEygrTcTAAAAFRJREFUSIljfPDggZRf5RIGGNjUHsNATz6jXmSL1Kb2GLiAX+USBnrymRgGGDCORgFmoNAXjEbBaBSMRsFoFIxGwWgUjEbBaBSMRsFoFIxGwWgUAABYNujumib3wAAAAABJRU5ErkJggg==') fixed
    height: 100%

    .marker-popup
      hr
        margin: 4px 0

      a
        font-size: 12px

    footer
      position: absolute
      bottom: 15px
      left: 40px
      right: 40px
      color: #ccc

      a
        color: white
        font-weight: bold

        &:hover
          color: white

      .left
        float: left

      .right
        float: right

    .container
      width: auto
      position: absolute
      top: 30px
      bottom: 50px
      right: 30px
      left: 30px
      border-radius: 8px
      background: #DEDEDE
      -moz-border-radius: 8px
      -webkit-border-radius: 8px
      -o-border-radius: 8px
      -ms-border-radius: 8px
      -khtml-border-radius: 8px
      border-radius: 8px
      -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px
      -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px
      -o-box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px
      box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px

      header
        -moz-border-radius: 8px 8px 0 0
        -webkit-border-radius: 8px 8px 0 0
        -o-border-radius: 8px 8px 0 0
        -ms-border-radius: 8px 8px 0 0
        -khtml-border-radius: 8px 8px 0 0
        border-radius: 8px 8px 0 0
        background: #C6EAFA
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ddfbfc), color-stop(100%, #c6eafa))
        background: -webkit-linear-gradient(#ddfbfc, #c6eafa)
        background: -moz-linear-gradient(#ddfbfc, #c6eafa)
        background: -o-linear-gradient(#ddfbfc, #c6eafa)
        background: -ms-linear-gradient(#ddfbfc, #c6eafa)
        background: linear-gradient(#ddfbfc, #c6eafa)
        position: relative
        padding: 10px 20px
        border-bottom: 1px solid #B2D2E1
        height: 33px

        #search
          float: right
          position: relative
          padding: 1px 0

          img
            position: absolute
            right: 135px
            top: 8px
            z-index: 999

        img.logo
          display: inline
          height: 29px
          width: 29px
          border-radius: 60px
          -webkit-box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.2)
          -moz-box-shadow:    1px 1px 2px rgba(50, 50, 50, 0.2)
          box-shadow:         1px 1px 2px rgba(50, 50, 50, 0.2)

        h1
          display: inline
          position: relative
          font-size: 24px
          line-height: 0.2
          color: #069
          text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0
          left: 5px

          small
            display: block
            font-size: 13px
            left: 33px
            position: relative
            top: -6px

    #map
      position: absolute
      top: 55px
      bottom: 0
      left: 0
      right: 0

