body
  margin: 0
  padding: 0
  font-family: Sans-Serif

#map
  position: absolute
  top: 0
  bottom: 0
  width: 100%

.zoomer
  top: 75px

#no-results
  background: rgba(0,0,0,0.5)
  position: absolute
  bottom: 50px
  left: 50px
  right: 50px
  padding: 15px
  color: white
  border-radius: 8px
  display: none
  text-align: center

#topbar
  position: absolute
  left: 0
  right: 0
  top: 0
  height: 55px
  z-index: 99999
  background-color: rgba(0, 0, 0, 0.6)
  margin: 0
  padding: 10px 10px 0px 10px
  color: #f9f9f9
  text-shadow: 0px -2px 1px black

  .page-title
    font-family: 'Gudea', sans-serif
    padding-top: 2px
    font-size: 32pt
    font-weight: normal
    margin: 0

  #search
    position: relative
    padding-top: 5px
    padding-right: 10px
    float: right

    img
      position: absolute
      right: 145px
      z-index: 9999
      top: 12px
      display: none

.marker-popup
  border-radius: 8px
  font-family: Sans-Serif
